<!DOCTYPE html>

<html>
    <head>
        <title>
            Aacrunch's Munches
        </title>
        <style>
            body
            {
                background: #EEA243;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1, h2, h3
            {
                text-align: center;
            }

            p
            {
                text-align: center;
                color: gray;
            }

            table, td, th
            {
                text-align: left;
                width: 40%;
                border: 3px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>Aakrunch's Munches</h1>
        <h2>Lunch Menu</h2>
        <p>Pick an appetizer, main course, and beverage:</p>
        <br>
            Appetizer:
            <select id="appetizerId">
                <option>None, price $0.00</option>
                <option>Veg Spring Rolls $5.00</option>
                <option>Panner Tikka $5.50</option>
                <option>Veg Samosa $6.00</option>
            </select>
            <div id="appPicId"><img src="Images/appTwoPic.jpg" width="150" height="150"</div>
            <br>
            Main Course:
            <select id="mainId">
                <option>None $0.00</option>
                <option>Chole Bhature $14.00</option>
                <option>Biryani $15.00</option>
                <option>Naan with Paneer Curry $15.00</option>
            </select>
            <div id="mainPicId"><img src="images/mainOnePic.jpg" width="150" height="150"</div>
            <br>
            Beverage:
            <select id="beverageId">
                <option>Water $0.00</option>
                <option>Chai $2.00</option>
                <option>Mango Lassi $3.75</option>
                <option>Masala Coffee $2.50</option>
            </select>
            <div id="bcvPicId"><img src="images/bevOnePic.jpg" width="150" height="130"</div>
            <br>
            Name: <input type="text" id="nameId" placeholder="Full Name">
            Mobile Number: <input type="text" id="phoneId" placeholder="Mobile Phone">
            <br>
            <br>
            Check if you would like text alerts about your order: <input type="checkbox" id="checkId">
            <br>
            <br>
            Tip %: <input type="text" id="tipId" placeholder="Enter a Percentage Between 0 and 100" size = "58">
            <br>
            <br>
            <input type="button" value="Submit Order">
            <br>
    </body>
</html>