<!DOCTYPE html>
<html>
    <head>
        <title>Marvel Movie Trivia</title>
        <style>
            body
            {
                padding: 10px 0;
                border: 5px solid white;
                text-align: center;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 44%, 
                rgba(0,212,255,1) 100%);
                font-family: Trebuchet, Helvetica, sans-serif;
                color: white
            }
            p
            {
                font-style: italic;
            }
        </style>
        <script>
            let imageArray = ["blackpanther.jpg", "blackwidow.jpg", "captainamerica.jpg", "captainmarvel.jpg", "guardians.jpg", "shangchi.jpg"];
            let movieArray = ["Black Panther", "Black Widow", "Captain America", "Captain Marvel", "Guardians of the Galaxy", "Shang-Chi"];
            let yearArray = [2018, 2021, 2011, 2019, 2014, 2021]
            function displayRandomQuestion()
            function checkAnswer()
        </script>
    </head>
    <body>
            <h1>Marvel Movie Trivia</h1>
    </body>
</html>